parameters:
    database_driver:   pdo_pgsql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     mediamine
    database_user:     mediamine
    database_password: mediamine

    mongo_host: mongo
    mongo_database: 127.0.0.1


    rabbitmq_host: 127.0.0.1
    elastic_host: 127.0.0.1
    redis_host: 127.0.0.1

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
